#S3's configuration
s3.bucket.name=null
s3.bucket.url=null
s3.access.name=null
s3.access.secret=null
s3.enabled=false

#Increase size limit of upload endpoint
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#This should be removed after S3 integration test
upload.path=src/main/resources/movies/

#H2's configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For re-creating schemas on startup
spring.jpa.hibernate.ddl-auto=create-drop

#RabbitMq's configuration
mq.queue.name=processqueue
mq.queue.exchange=processexchange
mq.queue.routing.key=process

#Redis's configuration
redis.hostname=localhost
redis.password=
redis.port=6379
redistemplatekey.beingwatched=beingwatched
redistemplatekey.recentviews=recentviews
redistemplatekey.emailverification=emailverification

#JWT's secret key probably not the safest place
service.jwt.key=somethingrandom

#Mail's configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#Because Jackson library throws exception on lazy loading
spring.jackson.serialization.fail-on-empty-beans=false

#Logging's configuration
logging.file=/springboot_movies.log
