
s3.bucket.name=null
s3.bucket.url=null
s3.access.name=null
s3.access.secret=null
s3.enabled=false

upload.path=src/main/resources/movies/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

movie.directory=/src/main/resources/movies/