
s3.bucket.name=null
s3.bucket.url=null
s3.access.name=null
s3.access.secret=null
s3.enabled=false
upload.path=movies/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB