
s3.bucket.name=null
s3.bucket.url=null
s3.access.name=null
s3.access.secret=null
s3.enabled=false

upload.path=src/main/resources/movies/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

movie.directory=/src/main/resources/movies/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

mq.queue.name=processqueue
mq.queue.exchange=processexchange
mq.queue.routing.key=process

redis.hostname=localhost
redis.password=pass
redis.port=6379