<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2020-05-30T03:35:18.612Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M13.504S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sample_manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M13.504S">
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="25" par="854:480" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="25" sar="1280:1281" startWithSAP="1" bandwidth="635230">
    <BaseURL>sample_480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="966-1165">
      <Initialization range="0-965"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="429061">
    <BaseURL>sample_360_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="962-1161">
      <Initialization range="0-961"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="228392">
    <BaseURL>sample_240_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="966-1165">
      <Initialization range="0-965"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="385135">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>sample_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="899-1098">
      <Initialization range="0-898"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>